apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: wanderlust
data:
  PORT: "8085"
  db_URL: "mongodb+srv://sourabhchamola5:9410987248@cluster0.5g013.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  access_token_secret: "sndfjvscujvdsbjsdlbprifnscklndvkj"
  refresh_token_secret: "kbcjdbfjsbnvkljbsdvljkdbsnv"
  NODE_ENV: "production"
